EI_DATABASEURL=postgresql://postgres:<PWD>@172.17.0.1:5432/plugin_mainnet_ei?sslmode=disable
EI_CHAINLINKURL=http://localhost:6688
EI_IC_ACCESSKEY=af0814e53f404ce5b13502efed2c2092
EI_IC_SECRET=IZUDyfczCBfyfKz9VKMplHv7QnqnQUyiNvMOLvctR0v6f5HWcmf7d5nljNLP/DXy
EI_CI_ACCESSKEY=inC5JG/j7TUYZQ4H/DPAvyAvs6QkuSbIndgvkM+mWDhmEJr+E1O5eTX15qPM861P
EI_CI_SECRET=icr/8h0qXmXO9RtO2flAOtDMnH7U9yG/DqleKyP4KJmqoPAQvIVAKdBBXMpcRPk4
FEATURE_EXTERNAL_INITIATORS=true
